<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

<style>
    .main{
        border: 2px solid;
            border-radius: 10px;
            width: 1230px;
            height: 620px;
            gap: 3px;
            margin-left: 30px;
            margin-top: 20px;
            padding:15px 15px 15px;
            background-color:rgb(87, 83, 83);
    }
    .keys{
           display: flex;
           gap: 23.3px;
           align-content: center;
           
    }
    .m1{
        border: 2px solid #000;
        height: 30px; width: 50px; border-radius: 10px;
        display: flex;
        align-items: center; justify-content: center;
    }
    .keys1{
        display: flex;
        align-content: center;
        margin-top: 20px;
        gap: 20px;
    }
    .m2{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; height: 50px; width: 60px;
        align-items: center; justify-content: center;
    }
    .m3{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; width: 120px; 
        align-items: center; justify-content: center;
    }
    .keys2{
        display: flex;
        margin-top: 20px;
        gap: 20px;
    }
    .m4{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; width: 100px; height: 50px;
        align-items: center;
    }
    .m5{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; width: 60px; height: 50px;
        align-items: center; justify-content: center;
    }
    .m6{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; width: 80px;
        justify-content: center; align-items: center;
    }
    .keys3{
        gap: 20px; display: flex;
        margin-top: 20px
    }
    .m7{
        display: flex;
        border: 2px solid black;
        border-radius: 10px; height: 50px; width: 120px;
        justify-content: center; align-items: center;
    }
    .m8{
        display: flex;
        border: 2px solid black; height: 50px; width: 60px;
        border-radius: 10px; justify-content: center; align-items: center;
    }
    .m9{
        display: flex;
        border: 2px solid black;
        width: 145px; border-radius: 10px;
        justify-content: center; align-items: center;
    }
    .keys4{
        display: flex;
        gap: 26.3px; margin-top: 20px;
    }
    .m10{
        border: 2px solid black;
        height: 50px; width: 140px; border-radius: 10px;
        display: flex; align-items: center; justify-content: center;
    }
    .m11{
        display: flex;
        height: 50px; width: 60px;
        border: 2px solid black; border-radius: 10px;
        align-items: center; justify-content: center;
    }
    .keys5{
        display: flex;
        gap: 27.3px; margin-top: 20px;
    }
    .m12{
        display: flex; height: 50px; width: 60px;
        border: 2px solid black; border-radius: 10px;
        justify-content: center; align-items: center;

    }
    .m13{
        display: flex;
        border: 2px solid black ;
        height: 50px; width: 400px; border-radius: 10px;
        justify-content: center; align-items: center;
    }
    .m15{
        border: 2px solid black;
        border-radius: 5px;
    }
    .m16{
        border: 2px solid black;
        border-radius: 5px;
    }
    .nav{
        border: 2px solid black;
        height: 200px; width: 300px;
        margin-left: 450px; border-radius: 10px;
        margin-top: 10px;
    }
    .nav:hover{
        background-color: rgb(134, 28, 28);

    }
    .m16:hover{
        background-color: rgb(29, 14, 14);
    }
    .m15:hover{
        background-color: rgb(191, 101, 101);
    }
    .m14:hover{
        background-color: rgb(126, 44, 44);
    }
    .m13:hover{
        background-color: rgb(72, 40, 40);

    }
    .m13:hover{
        background-color: rgb(203, 106, 106);
    }
    .m12:hover{
        background-color: rgb(227, 128, 128);

    }
    .m11:hover{
        background-color: rgb(39, 7, 7);
    }
    .m10:hover{
        background-color: rgb(254, 212, 212);

    }
    .m9:hover{
        background-color: rgb(211, 162, 28);
    }
    .m8:hover{
        background-color: rgb(43, 30, 30);
    }
    .m7:hover{
        background-color: rgb(211, 67, 67);
    }
    .m6:hover{
        background-color: rgb(187, 94, 125);
    }
    .m5:hover{
        background-color: rgb(186, 96, 96);
    }
    .m4:hover{
        background-color: rgb(59, 33, 33);
    }
    .m3:hover{
        background-color: rgb(200, 106, 228);

    }
    .m2:hover{
        background-color: rgb(16, 8, 8);
    }
    .m1:hover{
        background-color: rgb(224, 119, 119);
    }


</style>

<body>
    <div class="main">
       <div class="keys">
        <div class="m1">Esc</div>
        <div class="m1">F1</div>
        <div class="m1">F2</div>
        <div class="m1">F3</div>
        <div class="m1">F4</div>
        <div class="m1">F5</div>
        <div class="m1">F6</div>
        <div class="m1">F7</div>
        <div class="m1">F8</div>
        <div class="m1">F9</div>
        <div class="m1">F10</div>
        <div class="m1">F11</div>
        <div class="m1">F12</div>
        <div class="m1">Insert</div>
        <div class="m1">prtSc</div>
        <div class="m1">Delete</div>
       </div>
       <div class="keys1">
        <div class="m2">~`</div>
        <div class="m2">1!</div>
        <div class="m2">2@</div>
        <div class="m2">3#</div>
        <div class="m2">4$</div>
        <div class="m2">5%</div>
        <div class="m2">6^</div>
        <div class="m2">7&</div>
        <div class="m2">8*</div>
        <div class="m2">9(</div>
        <div class="m2">0)</div>
        <div class="m2">-_</div>
        <div class="m2">=+</div>
        <div class="m3">Backspace</div>
       </div>
       <div class="keys2">
        <div class="m4">Tab</div>
        <div class="m5">Q</div>
        <div class="m5">W</div>
        <div class="m5">E</div>
        <div class="m5">R</div>
        <div class="m5">T</div>
        <div class="m5">Y</div>
        <div class="m5">U</div>
        <div class="m5">I</div>
        <div class="m5">O</div>
        <div class="m5">P</div>
        <div class="m5">{[</div>
        <div class="m5">}]</div>
        <div class="m6">|\</div>
       </div>

       <div class="keys3">
        <div class="m7">CapsLk</div>
        <div class="m8">A</div>
        <div class="m8">S</div>
        <div class="m8">D</div>
        <div class="m8">F</div>
        <div class="m8">G</div>
        <div class="m8">H</div>
        <div class="m8">J</div>
        <div class="m8">K</div>
        <div class="m8">L</div>
        <div class="m8">;:</div>
        <div class="m8">' "</div>
        <div class="m9">Enter</div>
       </div>

       <div class="keys4">
        <div class="m10">Shift</div>
        <div class="m11">Z</div>
        <div class="m11">X</div>
        <div class="m11">C</div>
        <div class="m11">V</div>
        <div class="m11">B</div>
        <div class="m11">N</div>
        <div class="m11">M</div>
        <div class="m11">,</div>
        <div class="m11">.></div>
        <div class="m11">/?</div>
        <div class="m10">Shift</div>
       </div>

       <div class="keys5">
          <div class="m12">Ctrl</div>
          <div class="m12">Fn</div>
          <div class="m12"><ion-icon name="logo-windows"></ion-icon></div>
          <div class="m12">Alt</div>
          <div class="m13">Space</div>
          <div class="m12">Alt</div>
          <div class="m12">Ctrl</div>
          <div class="m12"><ion-icon name="arrow-back-outline"></ion-icon> Home</div>
          <div>
           <div class="m15"><ion-icon name="arrow-up-outline"></ion-icon>PgUp</div>
           <div class="m16"><ion-icon name="arrow-down-outline"></ion-icon>PgDn</div>
          </div>
          <div class="m12"> <ion-icon name="arrow-forward-outline"></ion-icon>End</div>
       </div>

       <div class="nav"></div>

    </div>
</body>
</html>